- name: Stop Services
  hosts: localhost
  gather_facts: false
  become: true
  tasks:
    - name: Tear down existing services
      community.docker.docker_compose:
        project_src: ./
        state: absent
        remove_volumes: true
        remove_orphans: true
